APT::FTPArchive::Release {
  Origin "VintageTechie";
  Label "cosmic-ext-applet-updates";
  Suite "stable";
  Codename "stable";
  Architectures "amd64";
  Components "main";
  Description "Updates Applet for COSMIC Desktop";
};
